--cpu=Cortex-M33
"2.queue_set\startup_stm32u575xx.o"
"2.queue_set\main.o"
"2.queue_set\gpio.o"
"2.queue_set\app_freertos.o"
"2.queue_set\adc.o"
"2.queue_set\crc.o"
"2.queue_set\dma2d.o"
"2.queue_set\gpdma.o"
"2.queue_set\i2c.o"
"2.queue_set\icache.o"
"2.queue_set\memorymap.o"
"2.queue_set\rtc.o"
"2.queue_set\spi.o"
"2.queue_set\tim.o"
"2.queue_set\usart.o"
"2.queue_set\stm32u5xx_it.o"
"2.queue_set\stm32u5xx_hal_msp.o"
"2.queue_set\stm32u5xx_hal_timebase_tim.o"
"2.queue_set\stm32u5xx_hal_adc.o"
"2.queue_set\stm32u5xx_hal_adc_ex.o"
"2.queue_set\stm32u5xx_hal_dma.o"
"2.queue_set\stm32u5xx_hal_dma_ex.o"
"2.queue_set\stm32u5xx_hal.o"
"2.queue_set\stm32u5xx_hal_i2c.o"
"2.queue_set\stm32u5xx_hal_i2c_ex.o"
"2.queue_set\stm32u5xx_hal_rcc.o"
"2.queue_set\stm32u5xx_hal_rcc_ex.o"
"2.queue_set\stm32u5xx_hal_cortex.o"
"2.queue_set\stm32u5xx_hal_flash.o"
"2.queue_set\stm32u5xx_hal_flash_ex.o"
"2.queue_set\stm32u5xx_hal_gpio.o"
"2.queue_set\stm32u5xx_hal_exti.o"
"2.queue_set\stm32u5xx_hal_pwr.o"
"2.queue_set\stm32u5xx_hal_pwr_ex.o"
"2.queue_set\stm32u5xx_hal_gtzc.o"
"2.queue_set\stm32u5xx_hal_icache.o"
"2.queue_set\stm32u5xx_hal_crc.o"
"2.queue_set\stm32u5xx_hal_crc_ex.o"
"2.queue_set\stm32u5xx_hal_dma2d.o"
"2.queue_set\stm32u5xx_hal_rtc.o"
"2.queue_set\stm32u5xx_hal_rtc_ex.o"
"2.queue_set\stm32u5xx_hal_spi.o"
"2.queue_set\stm32u5xx_hal_spi_ex.o"
"2.queue_set\stm32u5xx_hal_tim.o"
"2.queue_set\stm32u5xx_hal_tim_ex.o"
"2.queue_set\stm32u5xx_hal_uart.o"
"2.queue_set\stm32u5xx_hal_uart_ex.o"
"2.queue_set\system_stm32u5xx.o"
"2.queue_set\funtion_image.o"
"2.queue_set\oled.o"
"2.queue_set\st7789v.o"
"2.queue_set\myhead.o"
"2.queue_set\touchgfxhal.o"
"2.queue_set\stm32touchcontroller.o"
"2.queue_set\touchgfxgpio.o"
"2.queue_set\touchgfxconfiguration.o"
"2.queue_set\touchgfxgeneratedhal.o"
"2.queue_set\oswrappers.o"
"2.queue_set\app_touchgfx.o"
"2.queue_set\croutine.o"
"2.queue_set\event_groups.o"
"2.queue_set\list.o"
"2.queue_set\queue.o"
"2.queue_set\stream_buffer.o"
"2.queue_set\tasks.o"
"2.queue_set\timers.o"
"2.queue_set\port.o"
"2.queue_set\portasm.o"
"2.queue_set\cmsis_os2.o"
"2.queue_set\heap_4.o"
"2.queue_set\frontendapplication.o"
"2.queue_set\model.o"
"2.queue_set\screen1presenter.o"
"2.queue_set\screen1view.o"
"2.queue_set\applicationfontprovider.o"
"2.queue_set\bitmapdatabase.o"
"2.queue_set\cachedfont.o"
"2.queue_set\font_verdana_10_4bpp_0.o"
"2.queue_set\font_verdana_20_4bpp_0.o"
"2.queue_set\font_verdana_40_4bpp_0.o"
"2.queue_set\fontcache.o"
"2.queue_set\frontendapplicationbase.o"
"2.queue_set\generatedfont.o"
"2.queue_set\image_alternate_theme_images_widgets_togglebutton_medium_rounded_off_light.o"
"2.queue_set\image_alternate_theme_images_widgets_togglebutton_medium_rounded_on_normal.o"
"2.queue_set\kerning_verdana_10_4bpp.o"
"2.queue_set\kerning_verdana_20_4bpp.o"
"2.queue_set\kerning_verdana_40_4bpp.o"
"2.queue_set\languagegb.o"
"2.queue_set\screen1viewbase.o"
"2.queue_set\svgdatabase.o"
"2.queue_set\table_verdana_10_4bpp.o"
"2.queue_set\table_verdana_20_4bpp.o"
"2.queue_set\table_verdana_40_4bpp.o"
"2.queue_set\texts.o"
"2.queue_set\typedtextdatabase.o"
"2.queue_set\unmappeddatafont.o"
"2.queue_set\vectorfontrendererbuffers.o"
"..\middlewares\st\touchgfx\lib\core\cortex_m33\Keil6.x\touchgfx_core_wchar16.lib"
--strict --scatter "2.Queue_Set\2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2.map" -o 2.Queue_Set\2.Queue_Set