{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainer1",
            "Width": 240,
            "Height": 280,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 46,
            "PageIndicatorY": 2,
            "IndicatorImageNormal": "scroll1.png",
            "IndicatorImageHighlight": "scroll2.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "clock_swipeContainer",
            "Components": [
              {
                "Type": "Container",
                "Name": "setting_swipeContainer",
                "Width": 240,
                "Height": 280,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "image1",
                    "X": 46,
                    "Y": 71,
                    "Width": 150,
                    "Height": 150,
                    "RelativeFilename": "setting.png"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "heart_swipeContainer",
                "Width": 240,
                "Height": 280,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "heart",
                    "X": 40,
                    "Y": 68,
                    "Width": 160,
                    "Height": 144,
                    "RelativeFilename": "heartrate.png"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "clock_swipeContainer",
                "Width": 240,
                "Height": 280,
                "Components": [
                  {
                    "Type": "AnalogClock",
                    "Name": "analogClock1",
                    "X": -1,
                    "Y": 23,
                    "Width": 240,
                    "Height": 240,
                    "FileNameBackground": "__generated\\alternate_theme_images_widgets_analogclock_backgrounds_small_plain_dark.png",
                    "RotationCenterX": 120,
                    "RotationCenterY": 120,
                    "UseAnimation": true,
                    "Duration": 5,
                    "Easing": "Bounce",
                    "EasingOption": "Out",
                    "ClockHands": [
                      {
                        "Type": "HourClockHand",
                        "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_hour_plain_dark.png",
                        "RotationCenterX": 9,
                        "RotationCenterY": 69,
                        "HourHandMinuteCorrection": true
                      },
                      {
                        "Type": "MinuteClockHand",
                        "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_minute_plain_dark_accent.png",
                        "RotationCenterX": 10,
                        "RotationCenterY": 87
                      },
                      {
                        "Type": "SecondClockHand",
                        "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_second_plain_dark.png",
                        "RotationCenterX": 2,
                        "RotationCenterY": 100
                      }
                    ]
                  },
                  {
                    "Type": "ImageProgress",
                    "Name": "baretey",
                    "X": 174,
                    "Y": 13,
                    "Width": 45,
                    "Height": 20,
                    "FileNameProgress": "__generated\\alternate_theme_images_widgets_imageprogress_styled_batteries_battery_small_action.png",
                    "AnchorAtZero": true,
                    "Direction": "Right",
                    "Preset": "alternate_theme\\presets\\imageprogress\\styled\\batteries\\small_action.json",
                    "FileNameBackground": "__generated\\alternate_theme_images_widgets_imageprogress_styled_batteries_battery_small.png",
                    "IndicatorPositionX": 3,
                    "IndicatorPositionY": 3,
                    "IndicatorPositionWidth": 36,
                    "IndicatorPositionHeight": 14,
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  },
                  {
                    "Type": "SlideMenu",
                    "Name": "bluetoothMenu",
                    "X": 1,
                    "Y": -4,
                    "Width": 240,
                    "Height": 288,
                    "FileNameBackground": "__generated\\alternate_theme_images_backgrounds_240x240_poly.png",
                    "UseButton": true,
                    "FileNameButtonPressed": "bluetooth.png",
                    "FileNameButtonReleased": "bluetooth.png",
                    "ButtonX": 20,
                    "ButtonY": 255,
                    "State": "Collapsed",
                    "ExpandDirection": "South",
                    "Easing": "Cubic",
                    "EasingOption": "InOut",
                    "AnimationDuration": 300,
                    "VisiblePixelsWhenCollapsed": 49,
                    "HiddenPixelsWhenExpanded": 37,
                    "ExpandedStateTimeout": 8000,
                    "Components": [
                      {
                        "Type": "Slider",
                        "Name": "slider1",
                        "X": 170,
                        "Y": 60,
                        "Width": 40,
                        "Height": 168,
                        "BackgroundUnselected": "slider_empty.png",
                        "BackgroundSelected": "slider_full.png",
                        "Indicator": "slider_handle.png",
                        "IndicatorMax": 128,
                        "ValueMax": 100
                      },
                      {
                        "Type": "ToggleButton",
                        "Name": "bluetoothButton1",
                        "X": 19,
                        "Y": 178,
                        "Width": 84,
                        "Height": 50,
                        "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_small_off_light.png",
                        "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_small_on_active.png",
                        "Preset": "alternate_theme\\presets\\togglebutton\\medium\\small_round_active.json"
                      }
                    ]
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "sport_swipeContainer",
                "Width": 240,
                "Height": 280,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "sport",
                    "X": 81,
                    "Y": 92,
                    "Width": 80,
                    "Height": 97,
                    "RelativeFilename": "sport_small.png"
                  },
                  {
                    "Type": "CircleProgress",
                    "Name": "circleProgress1",
                    "X": 20,
                    "Y": 49,
                    "Width": 190,
                    "Height": 190,
                    "Color": {
                      "Red": 254,
                      "Green": 189,
                      "Blue": 23
                    },
                    "CenterX": 95.0,
                    "CenterY": 95.0,
                    "Radius": 85.0,
                    "LineWidth": 20.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Round",
                    "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_large.png",
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "weather_swipeContainer",
                "Width": 240,
                "Height": 280,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "weather",
                    "X": 39,
                    "Y": 71,
                    "Width": 160,
                    "Height": 147,
                    "RelativeFilename": "weather.png"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "alarm_clockContainer",
                "Width": 240,
                "Height": 280,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "alarm_clock",
                    "X": 46,
                    "Y": 60,
                    "Width": 150,
                    "Height": 153,
                    "RelativeFilename": "alarm_clock.png"
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [],
        "CustomActions": [
          {
            "Name": "action1"
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 280
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 280
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "PostGenerateTargetCommandOverride": "touchgfx update_project --project-file=../atic2.ioc --platform=m33",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32U5",
    "SubFamily": "STM32U575/585",
    "Toolchain": "MDK-ARM V5.32",
    "Platform": "m33",
    "ProjectFile": "../atic2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.2"
}