{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Width": 240,
            "Height": 280,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "SlideMenu",
                "Name": "slideMenu1",
                "Width": 250,
                "Height": 250,
                "FileNameButtonPressed": "",
                "FileNameButtonReleased": "",
                "State": "Expanded",
                "ExpandDirection": "South",
                "Easing": "Cubic",
                "EasingOption": "InOut",
                "AnimationDuration": 300,
                "ExpandedStateTimeout": 3000,
                "Components": []
              },
              {
                "Type": "TiledImage",
                "Name": "tiledImage1",
                "Width": 238,
                "Height": 642,
                "FileName": "__generated\\alternate_theme_images_textures_seamless_texture_2.png"
              },
              {
                "Type": "RadioButton",
                "Name": "radioButton1",
                "X": 93,
                "Y": 388,
                "Width": 50,
                "Height": 50,
                "FileNameSelected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_large_rounded_on_pressed.png",
                "FileNameSelectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_large_rounded_on_active.png",
                "FileNameUnselected": "__generated\\alternate_theme_images_widgets_radiobutton_radio_large_rounded_off.png",
                "FileNameUnselectedPressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_large_rounded_on_action.png",
                "RadioButtonGroup": "radioButtonGroup1"
              },
              {
                "Type": "AnalogClock",
                "Name": "analogClock1",
                "X": -2,
                "Y": 20,
                "Width": 240,
                "Height": 240,
                "FileNameBackground": "__generated\\alternate_theme_images_widgets_analogclock_backgrounds_small_glossy_gradient.png",
                "RotationCenterX": 120,
                "RotationCenterY": 120,
                "Easing": "Back",
                "EasingOption": "Out",
                "ClockHands": [
                  {
                    "Type": "HourClockHand",
                    "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_hour_plain_dark.png",
                    "RotationCenterX": 9,
                    "RotationCenterY": 69
                  },
                  {
                    "Type": "MinuteClockHand",
                    "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_minute_plain_dark.png",
                    "RotationCenterX": 10,
                    "RotationCenterY": 87
                  },
                  {
                    "Type": "SecondClockHand",
                    "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_second_plain_dark.png",
                    "RotationCenterX": 2,
                    "RotationCenterY": 100
                  }
                ],
                "InitialHour": 10,
                "InitialMinute": 10
              },
              {
                "Type": "BoxWithBorder",
                "Name": "boxWithBorder1",
                "X": 48,
                "Y": 306,
                "Width": 141,
                "Height": 74,
                "Color": {
                  "Red": 252,
                  "Green": 5,
                  "Blue": 5
                },
                "BorderSize": 5
              },
              {
                "Type": "FlexButton",
                "Name": "flexButton1",
                "X": 93,
                "Y": 318,
                "Width": 50,
                "Height": 50,
                "ButtonTrigger": {
                  "Type": "TouchButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 50,
                    "Height": 50,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ],
                "Moveable": true
              },
              {
                "Type": "ToggleButton",
                "Name": "toggleButton1",
                "X": 45,
                "Y": 510,
                "Width": 144,
                "Height": 60,
                "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_large_round_off_light.png",
                "Released": "__generated\\alternate_theme_images_widgets_togglebutton_large_round_on_action.png"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel1",
                "X": 100,
                "Y": 451,
                "Width": 36,
                "Height": 36,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_micro_fill_active.png",
                "TextId": "__SingleUse_AN4Q",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\micro_fill_active.json"
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 280
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 280
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "Features": [
          {
            "Id": "TextureMapperImageFormats",
            "Features": [
              {
                "Id": "RGB565",
                "IsEnabled": true
              },
              {
                "Id": "A4",
                "IsEnabled": true
              }
            ]
          },
          {
            "Id": "L8Compression",
            "IsEnabled": true
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../2.Queue_Set.ioc --platform=",
    "PostGenerateTargetCommandOverride": "touchgfx update_project --project-file=../atic2.ioc --platform=m33",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32U5"
  },
  "Version": "4.23.2"
}